update=Thu 25 Jun 2015 05:42:52 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
UseCmpFile=1
PadDrill=1.550000000000
PadDrillOvalY=1.550000000000
PadSizeH=1.550000000000
PadSizeV=1.550000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Docs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=kicad-library/library/conn
LibName2=kicad-library/library/device
LibName3=kicad-library/library/interface
LibName4=kicad-library/library/power
LibName5=kicad-library/library/transistors
