(fp_lib_table
  (lib (name Socket_Arduino_Uno)(type KiCad)(uri ${KIPRJMOD}/../lib/Socket_Arduino_Uno.pretty)(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri ${KIPRJMOD}/../lib/Capacitors_SMD.pretty)(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri ${KIPRJMOD}/../lib/Diodes_SMD.pretty)(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri ${KIPRJMOD}/../lib/Housings_SOIC.pretty)(options "")(descr ""))
  (lib (name Housings_SOT-23_SOT-143_TSOT-6)(type KiCad)(uri ${KIPRJMOD}/../lib/Housings_SOT-23_SOT-143_TSOT-6.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri ${KIPRJMOD}/../lib/LEDs.pretty)(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri ${KIPRJMOD}/../lib/Pin_Headers.pretty)(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri ${KIPRJMOD}/../lib/Resistors_SMD.pretty)(options "")(descr ""))
)
