Source:,/home/rafael/devel/mod-arduino-shield/cases/expression-pedal/mod-arduino-shield-case-expression-pedal.sch
Date:,Tue 16 Sep 2014 13:52:26 BRT
Tool:,eeschema (2014-03-19 BZR 4756)-product
Component Count:,10

Individual Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
,,AD1,HEADER_1x6,mod-arduino-shield:HEADER_1x6,,
,,IOH1,HEADER_1x10,mod-arduino-shield:HEADER_1x10,,
,,PROTO_5V1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,,
,,PROTO_GND1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,,
,,R1,100R,device:R,,
,,R2,10k,device:R,,
,,R3,100R,device:R,,
,,R4,100R,device:R,,
,,RV1,POT_10k,device:POT,,
,,SW1,SW_PUSH_NO,device:SW_PUSH,,



Collated Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
1,1,AD1,HEADER_1x6,mod-arduino-shield:HEADER_1x6,,
2,1,IOH1,HEADER_1x10,mod-arduino-shield:HEADER_1x10,,
3,2,"PROTO_5V1, PROTO_GND1",HEADER_1x16,mod-arduino-shield:HEADER_1x16,,
4,3,"R1, R3, R4",100R,device:R,,
5,1,R2,10k,device:R,,
6,1,RV1,POT_10k,device:POT,,
7,1,SW1,SW_PUSH_NO,device:SW_PUSH,,
