Source:,/home/rafael/devel/mod-arduino-shield/cases/accelerometer/mod-arduino-shield-case-accelerometer.sch
Date:,Tue 16 Sep 2014 13:42:19 BRT
Tool:,eeschema (2014-03-19 BZR 4756)-product
Component Count:,4

Individual Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
,,AD_PROTO1,HEADER_1x6,mod-arduino-shield:HEADER_1x6,,
,,PROTO_5V1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,,
,,PROTO_GND1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,,
,,U1,Accelerometer_MPU6050,mod-arduino-shield:Accelerometer_MPU6050,,



Collated Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
1,1,AD_PROTO1,HEADER_1x6,mod-arduino-shield:HEADER_1x6,,
2,2,"PROTO_5V1, PROTO_GND1",HEADER_1x16,mod-arduino-shield:HEADER_1x16,,
3,1,U1,Accelerometer_MPU6050,mod-arduino-shield:Accelerometer_MPU6050,,
