Source:,/home/rafael/devel/mod-arduino-shield/shield/mod-arduino-shield.sch
Date:,Tue 16 Sep 2014 12:50:19 BRT
Tool:,eeschema (2014-03-19 BZR 4756)-product
Component Count:,48

Individual Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
,,AD1,HEADER_1x6,mod-arduino-shield:HEADER_1x6,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R6P_PTH,
,,AD_PROTO1,HEADER_1x6,mod-arduino-shield:HEADER_1x6,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R6P_PTH,
,,C1,100uF,device:CP1,MOD_Arduino_Shield_RC1:CAP_RAD_5MM,
,,C2,100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
,,C3,100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
,,C4,100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
,,C5,100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
,,C6,100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
,,C7,100uF,device:CP1,MOD_Arduino_Shield_RC1:CAP_RAD_5MM,
,,C8,100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
,,C9,100uF,device:CP1,MOD_Arduino_Shield_RC1:CAP_RAD_5MM,
,,D1,CGRA4007-G,device:DIODE,MOD_Arduino_Shield_RC1:DO-214AC(SMA),
,,D2,MMSZ5242B,device:ZENERsmall,MOD_Arduino_Shield_RC1:SOD123,
,,D3,MMSZ5242B,device:ZENERsmall,MOD_Arduino_Shield_RC1:SOD123,
,,H1,HOLE,conn:CONN_1,MOD_Arduino_Shield_RC1:HOLE_3MM,
,,IOH1,HEADER_1x10,mod-arduino-shield:HEADER_1x10,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R10P_PTH,
,,IOH_PROTO1,HEADER_1x10,mod-arduino-shield:HEADER_1x10,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R10P_PTH,
,,IOL1,HEADER_1x8,mod-arduino-shield:HEADER_1x8,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R8P_PTH,
,,IOL_PROTO1,HEADER_1x8,mod-arduino-shield:HEADER_1x8,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R8P_PTH,
,,J1,RJHSE-5084,mod-arduino-shield:RJ45_CHAIN,MOD_Arduino_Shield_RC1:RJ45-RJHSE5084,
,,J2,RJHSE-5084,mod-arduino-shield:RJ45_CHAIN,MOD_Arduino_Shield_RC1:RJ45-RJHSE5084,
,,JP1,HEADER_2x3_180,mod-arduino-shield:HEADER_2x3,MOD_Arduino_Shield_RC1:HEADER_100MIL_2R3P_PTH,
,,JP2,HEADER_1x2_180,conn:CONN_2,,
,,POWER1,HEADER_1x8,mod-arduino-shield:HEADER_1x8,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R8P_PTH,
,,POWER_PROTO1,HEADER_1x8,mod-arduino-shield:HEADER_1x8,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R8P_PTH,
,,PROTOBOARD1,PROTO_8x16,mod-arduino-shield:PROTO_8x16,MOD_Arduino_Shield_RC1:PROTOBOARD_100MIL_8R16P_PTH,
,,PROTO_3.3V1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,MOD_Arduino_Shield_RC1:PROTOBOARD_100MIL_1R16P_PTH,
,,PROTO_5V1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,MOD_Arduino_Shield_RC1:PROTOBOARD_100MIL_1R16P_PTH,
,,PROTO_GND1,HEADER_1x16,mod-arduino-shield:HEADER_1x16,MOD_Arduino_Shield_RC1:PROTOBOARD_100MIL_1R16P_PTH,
,,Q1,MMBT3904,mod-arduino-shield:NPN_SOT23,MOD_Arduino_Shield_RC1:SOT23,
,,R1,120R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R10,470R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R11,470R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R12,470R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R13,470R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R14,100R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R15,100R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R16,100R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R2,10R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R3,10R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R4,1k,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R5,1k,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R6,10k,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R7,10k,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R8,180R,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,R9,1k,device:R,MOD_Arduino_Shield_RC1:SM0805,
,,RT1,FUSE_500mA,device:FUSE,MOD_Arduino_Shield_RC1:SM2920,
,,U1,SN75176BDR,mod-arduino-shield:SN75176BDR,MOD_Arduino_Shield_RC1:SO8E,



Collated Components:

Item,Qty,Reference(s),Value,LibPart,Footprint,Datasheet
1,2,"AD1, AD_PROTO1",HEADER_1x6,mod-arduino-shield:HEADER_1x6,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R6P_PTH,
2,3,"C1, C7, C9",100uF,device:CP1,MOD_Arduino_Shield_RC1:CAP_RAD_5MM,
3,6,"C2, C3, C4, C5, C6, C8",100nF,device:C,MOD_Arduino_Shield_RC1:SM0805,
4,1,D1,CGRA4007-G,device:DIODE,MOD_Arduino_Shield_RC1:DO-214AC(SMA),
5,2,"D2, D3",MMSZ5242B,device:ZENERsmall,MOD_Arduino_Shield_RC1:SOD123,
6,1,H1,HOLE,conn:CONN_1,MOD_Arduino_Shield_RC1:HOLE_3MM,
7,2,"IOH1, IOH_PROTO1",HEADER_1x10,mod-arduino-shield:HEADER_1x10,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R10P_PTH,
8,4,"IOL1, IOL_PROTO1, POWER1, POWER_PROTO1",HEADER_1x8,mod-arduino-shield:HEADER_1x8,MOD_Arduino_Shield_RC1:HEADER_100MIL_1R8P_PTH,
9,2,"J1, J2",RJHSE-5084,mod-arduino-shield:RJ45_CHAIN,MOD_Arduino_Shield_RC1:RJ45-RJHSE5084,
10,1,JP1,HEADER_2x3_180,mod-arduino-shield:HEADER_2x3,MOD_Arduino_Shield_RC1:HEADER_100MIL_2R3P_PTH,
11,1,JP2,HEADER_1x2_180,conn:CONN_2,,
12,1,PROTOBOARD1,PROTO_8x16,mod-arduino-shield:PROTO_8x16,MOD_Arduino_Shield_RC1:PROTOBOARD_100MIL_8R16P_PTH,
13,3,"PROTO_3.3V1, PROTO_5V1, PROTO_GND1",HEADER_1x16,mod-arduino-shield:HEADER_1x16,MOD_Arduino_Shield_RC1:PROTOBOARD_100MIL_1R16P_PTH,
14,1,Q1,MMBT3904,mod-arduino-shield:NPN_SOT23,MOD_Arduino_Shield_RC1:SOT23,
15,1,R1,120R,device:R,MOD_Arduino_Shield_RC1:SM0805,
16,4,"R10, R11, R12, R13",470R,device:R,MOD_Arduino_Shield_RC1:SM0805,
17,3,"R14, R15, R16",100R,device:R,MOD_Arduino_Shield_RC1:SM0805,
18,2,"R2, R3",10R,device:R,MOD_Arduino_Shield_RC1:SM0805,
19,3,"R4, R5, R9",1k,device:R,MOD_Arduino_Shield_RC1:SM0805,
20,2,"R6, R7",10k,device:R,MOD_Arduino_Shield_RC1:SM0805,
21,1,R8,180R,device:R,MOD_Arduino_Shield_RC1:SM0805,
22,1,RT1,FUSE_500mA,device:FUSE,MOD_Arduino_Shield_RC1:SM2920,
23,1,U1,SN75176BDR,mod-arduino-shield:SN75176BDR,MOD_Arduino_Shield_RC1:SO8E,
